app Morg {
  include organization/Event[
    GroupMeeting for Event,
    ShowGroupMeeting replacing ShowEvent in
      ChooseAndShowWeeklyEvent]
  include messaging/Email[GroupMeeting for Content]

  data GroupMeeting {}

  main widget Home {}
  widget ShowGroupMeeting {
    email: Text,
    group_meeting: GroupMeeting
  }

  widget EmailReminder { group_meeting: GroupMeeting }

  s: ShowGroupMeeting = {email: "deja-vu@mit.edu"}
  home_route: Route = {path: "home", widget: Home}
  email_route: Route = {path: "email", widget: EmailReminder}
}
