// Verifies a principal's identity with a passkey (e.g. access code).
// Best paired with the Label cliche to add descriptions, such as name.

cliche PasskeyAuthentication {
    /** Entities **/
    data Passkey {
        code: text
    }

    /** Widgets**/
    widget ValidatePasskeyContent {
        passkey: Passkey,
        submit_ok: boolean
    }

    widget ValidatePasskeyButton {
        submit_ok: boolean,
        on_validate_ok: Widget
    }

    widget CreateCustomPasskeyContent {
        passkey: Passkey,
        submit_ok: boolean
    }

    // A principal creates a passkey by defining the code him/herself.
    widget CreateCustomPasskey {
        passkey: Passkey
    }

    // A principal creates a passkey with a randomly chosen 5-7 letter english word.
    widget CreateRandomPasskeyButton {
        submit_ok: boolean
    }

    // A 5-7 letter english word is randomly generated when `submit_ok` is true.
    // There is no template for this.
    widget CreateRandomPasskey {
        submit_ok: boolean
    }

    // Displays a sign in form, only with a passkey field.
    // If `on_validate_ok` is defined, redirect user to the given widget.
    // Otherwise, remain in the current widget.
    widget ValidatePasskeyWithRedirect {
        on_validate_ok: Widget
    }

    // Displays a sign out button. 
    // If `on_signout_ok` is defined, redirect user to the given widget.
    // Otherwise, remain in the current widget.
    widget PasskeySignOutWithRedirect {
        on_signout_ok: Widget
    }

    // A user's session persists until logging out.
    // There is no template for this.
    widget PasskeyLoggedIn {
        passkey: Passkey
    }
}
