// Verifies a principal's identity with a passkey (e.g. access code).

cliche PasskeyAuthentication {
    /** Entities **/
    data Passkey {
        code: text
    }

    /** Widgets**/
    // A text box to enter the passkey to be validated.
    widget ValidatePasskeyContent {
        passkey: Passkey,
        submit_ok: boolean
    }

    // A button to validate the passkey(s).
    widget ValidatePasskeyButton {
        submit_ok: boolean,
        on_validate_ok: Widget
    }

    // A text box to enter the code for the passkey a principal wants to create.
    widget CreateCustomPasskeyContent {
        passkey: Passkey,
        submit_ok: boolean
    }

    // A principal creates a passkey by defining the code him/herself.
    widget CreateCustomPasskey {
        passkey: Passkey
    }

    // A principal creates a passkey with a randomly chosen 5-7 letter english word.
    widget CreateRandomPasskeyButton {
        submit_ok: boolean
    }

    // Displays a sign in form, only with a passkey field.
    // If `on_validate_ok` is defined, redirect user to the given widget.
    // Otherwise, remain in the current widget.
    widget ValidatePasskeyWithRedirect {
        on_validate_ok: Widget
    }

    // Displays a sign out button. 
    // If `on_signout_ok` is defined, redirect user to the given widget.
    // Otherwise, remain in the current widget.
    widget PasskeySignOutWithRedirect {
        on_signout_ok: Widget
    }

    // A user's session persists until logging out.
    // There is no template for this.
    widget PasskeyLoggedIn {
        passkey: Passkey
    }

    // Shows a sign in form for a guest user. After a successful sign in, the user is redirected
    // to the given widget. No redirect happpens if `on_guest_signin_ok` is undefined.
    // Note: The original user is still signed in.
    widget ValidateGuestPasskeyWithRedirect {
        on_guest_validate_ok: Widget
    }

    // The user field will be updated with the logged in guest user if there is one.
    // This widget has no template and nothing will show up on the screen when
    // included.
    // Note: The original user is still signed in.
    widget GuestPasskeyLoggedIn {
        user: User
    }

    // Displays a sign out button for the guest user. When clicked, the guest user is signed out and
    // redirected to the given widget. No redirect happens if `on_guest_signout_ok` is
    // undefined.
    // Note: The original user is still signed in.
    widget GuestPasskeySignOutWithRedirect {
        on_guest_signout_ok: Widget
    }
}
