// Bookmark is an app for users to post updates with topics and follow other
// users or topics. Users get a feed with all the relevant updates given the
// topics and users they follow.
app Bookmark {

  include community/Follow[User for Source, User for Target] as FollowUsers
  include community/Follow[User for Source, Topic for Target] as FollowTopics
  include access/Auth[User for User, Post for Resource]
  include messaging/Feed[
    User for Subscriber, User | Topic for Publisher, Post for Message,
    ShowFeedPost replacing ShowFeedItem in ShowFeed
  ]
  include organization/Label[Post for Item, Topic for Label]
  include messaging/Post[User for User, Post for Post] as MessagingPost
  include messaging/Comment[
    User for Author,
    Post for Target,
    CommentData for Comment,
    ShowPostComment replacing ShowComment in ShowComments
  ]

  /**
   *  Data definitions
   */
  data User {
    username: text,
    posts: Post,
    follows: User | Topic // array
  }

  u1: User = {username: "benbitdiddle", posts: [p1]}
  u2: User = {username: "alyssaphacker", posts: [p2]}

  data Post {
    content: text,
    topics: Topic,
    author: User
  }

  p1: Post = {content: "hello, I'm Ben", author: u1, topics: [t1]}
  p2: Post = {content: "hello, I'm Alyssa", author: u2, topics: [t1]}

  data Topic {
    name: text,
    posts: Post
  }

  t1: Topic = {name: "hello", posts: [p1, p2]}

  data CommentData {}

  /**
   * Widgets
   */
  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget = Home
  }


  widget NavBar {
    on_signout_ok: Widget = Landing
  }

  widget Home {
    user: User
  }

  // Shows the post, with its author, attached labels and comments. Also has
  // a field that lets the logged in user comment on the post
  widget ShowFeedPost {
    feed_user: User,
    post: Post
  }

  widget CreatePost {
    author: User,
    post: Post,
    submit_ok: boolean
  }

  // Displays the list of topics and lets the logged in user follow or unfollow
  // them
  widget Topics {
    user: User
  }

  // Displays the list of users and lets the logged in user follow or unfollow
  // them
  widget Users {
    user: User
  }

  widget ShowPostComment {
    comment: CommentData
  }

  landing_route: route = {path: "landing", widget: Landing}
  home_route: route = {path: "home", widget: Home}
  users_route: route = {path: "users", widget: Users}
  topics_route: route = {path: "topics", widget: Topics}
}
