cliche Bookmark

use Follow, Follow, Auth, Feed, Label, Post

data User {
  username: Text (one),
  posts: set Post,
  follows: set User
}

data Post {
  content: Text,
  topics: Topic
}

data Topic {
  name: Text (one)
}

bond {
  Follow_1/Source, Follow_1/Target, Follow_2/Source,
  Auth/User, Post/User, Feed/Subscriber, Feed/Publisher,
  User
}
bond { Label/Item, Post/Post, Feed/Message, Post }
bond {
  Label/Label, Follow_2/Target, Feed/Publisher, Topic
}
bond { Feed/published, Post/posts, posts }
bond { Post/content, Feed/content, content }
bond { Feed/published, flip Label/labels, posts }
bond { Follow_1/follows, Feed/subscriptions, follows }
bond { Follow_2/follows, Feed/subscriptions, follows }
bond { Label/labels, topics }
bond {
  Follow_1/Source.name, Follow_1/Target.name,
  Follow_2/Source.name, Follow_2/Target.name,
  Auth/username, Post/username, Feed/Subscriber.name,
  Feed/Publisher.name, username
}
