// Broadcast messages
cliche Post {
  data Post {
    content: text,
    author: User
  }

  data User {
    username: text,
    posts: Post
  }

  widget NewPostButton {
    post: Post,
    author: User,
    submit_ok: boolean
  }

  widget NewPostContent {
    post: Post,
    author: User,
    submit_ok: boolean
  }

  widget ShowAuthor {
   post: Post
  }

  widget NewPost uses NewPostContent, NewPostButton {
    post: Post,
    author: User
  }

  widget Posts uses ShowPost {
    author: User
  }

  widget EditPost {
    post: Post
  }

  widget ShowPost {
    post: Post
  }
}
