cliche Post {
  data Post {
    content: Text,
    author: User
  }
  
  data User {
    username: Text,
    posts: Post
  }
  
  widget ShowPost {
    post: Post
  }

  widget EditContent {
    post: Post
  }

  widget NewPostButton {
    post: Post,
    submit_ok: Boolean
  }

  widget NewPostContent {
    post: Post,
    submit_ok: Boolean
  }
  
  widget ShowUser {
    user: User
  }
  
  widget ShowPosts {
    author: User
  }

  widget ShowAuthor {
   post: Post
  }
  
  widget AllPosts {}
}
