// Allows members of the MIT community to plan events on campus
app MapMit {

  // Restrict access to the application to only registered users
  include access/Auth[User for User]

  // Campus events are displayed on a map
  include map/Map[
    CampusEvent for Marker,
    CampusMap for Map,
    EventInfoWindow replacing MarkerInfoWindow in OverlayMarker
  ]

  include map/Map[
    CampusEvent for Marker,
    CampusMap for Map
  ] as CreateEventMap

  // Campus events are displayed on a map
  include map/Map[
    CampusEvent for Marker,
    CampusMap for Map,
    EventInfoWindow replacing MarkerInfoWindow in OverlayMarker
  ] as SearchMap

  include organization/Event[
    CampusEvent for Event,
    DisplayEvent replacing ShowEvent in ShowEvents
  ]

  include organization/Group[
    User for Member,
    GroupData for Group,
    DisplayGroup replacing ShowGroup in ShowGroupsByMember
  ]

  data User {
    username: text
  }

  data CampusMap {}

  data CampusEvent {
    name: text
  }

  data GroupData {}

  global_map: CampusMap = {}

  main widget Login {
    on_signin_ok: Widget = Home
  }

  widget Signup {
    on_register_ok: Widget = Home
  }

  widget NavBar {
    user: User
  }

  widget Home {
    map: CampusMap = global_map
  }

  widget MyEvents {}

  widget CreateEvent {
    map: CampusMap = global_map,
    event: CampusEvent,
    submit_ok: boolean
  }

  widget DisplayEvent {
    map: CampusMap = global_map,
    event: CampusEvent
  }

  widget DisplayGroup {
    group: GroupData
  }

  widget MyGroups {
    user: User
  }

  widget EventInfoWindow {
    event: CampusEvent
  }

  login: route = {path: "login", widget: Login}
  signup: route = {path: "signup", widget: Signup}
  home: route = {path: "home", widget: Home}
  my_events: route = {path: "my-events", widget: MyEvents}
  create_event: route = {path: "create-event", widget: CreateEvent}
  my_groups: route = {path: "my-groups", widget: MyGroups}
}
