cliche Event {
  data Event {
    start_date: datetime,
    end_date: datetime
  }

  data WeeklyEvent {
    events: Event,
    starts_on: date,  // the date of the first occurrence of the weekly event
    ends_on: date,  // the date of the last occurrence of the weekly event
    start_time: time,
    end_time: time,
    guests: Guest
  }

  widget NewEventButton {
    event: Event,
    submit_ok: boolean
  }

  widget NewEventContent {
    event: Event,
    submit_ok: boolean
  }

  widget NewEvent uses NewEventButton, NewEventContent {
    event: Event
  }

  data Description {}

  data Guest {
    name: text
  }

  widget NewWeeklyEvent {}

  // Shows the start and end date of the event
  widget ShowEvent {
    event: Event,
    selected_weekly_event: WeeklyEvent
  }

  widget ShowEvents uses ShowEvent {}

  // Lets the user choose a weekly event from a dropdown and displays the
  // selected weekly event by showing a list of all the events using
  // ShowEvent
  widget ChooseAndShowWeeklyEvent uses ShowEvent {
    // the weekly event selected by the user from the dropdown
    selected_weekly_event: WeeklyEvent
  }
}
