// Schedule events
cliche Event {
  /** Entities **/
  data Event {
    start_date: datetime,
    end_date: datetime
  }

  // A weekly recurring event
  data WeeklyEvent {
    // the individual events that are part of the recurring event
    events: [Event],  
    starts_on: date,  // the date of the first occurrence of the weekly event
    ends_on: date,  // the date of the last occurrence of the weekly event
    start_time: time,
    end_time: time
  }

  /** Widgets **/
  // Shows a button that when clicked will save the given `event` and flip
  // `submit_ok` to true if successful
  widget NewEventButton {
    event: Event,
    submit_ok: boolean
  }

  // Lets the user choose the start and end datetime of event.
  // The event given in `event` will be mutated with the new values.
  widget NewEventContent {
    event: Event,
    submit_ok: boolean
  }

  // Shows a form to create a new event. Lets the user choose a start and
  // end datetime.
  widget NewEvent uses NewEventButton, NewEventContent {
    event: Event,
    submit_ok: boolean
  }

  // Shows a form to create a new weekly event. Lets the user choose a start and
  // end date and a start time and end time.
  widget NewWeeklyEvent {}

  // Shows the start and end date of the event
  widget ShowEvent {
    event: Event,
    selected_weekly_event: WeeklyEvent
  }

  widget ShowEvents uses ShowEvent {}

  // Lets the user choose a weekly event from a dropdown and displays the
  // selected weekly event by showing a list of all the events using
  // ShowEvent
  widget ChooseAndShowWeeklyEvent uses ShowEvent {
    // the weekly event selected by the user from the dropdown
    selected_weekly_event: WeeklyEvent
  }

  widget DeleteEvent {
    event: Event
  }
}
