// Keep track of scores
cliche Scoring {
  data Target {
    name: text,
    scores: [Score]
  }

  date Score {
    name: text,
    score: number
  }

  widget ShowScore {
    score: Score
  }

  // Show all the scores of [target]
  widget ShowTargetScores uses ShowScore {
    target: Target
  }

  // Show the total score (based on some specified aggregate function) of [target]
  widget ShowTotal {
    target: Target
  }

  // Show the total scores of all targets in decreasing order
  widget ShowFullRankings {}

  widget ShowTopNRankings {
    n: number
  }

  // Show rankings of the Targets by Score with name [name]
  widget ShowRankingsByScoreName {
    name: text
  }

  // Add [score] to the array of [target]'s scores field
  widget UpdateScore {
    target: Target
    score: Score
  }
}
