// Facilitate peer grocery delivery between students
app GroceryShip {
  include access/Auth[
    User for User
  ]

  include community/Market[
    User for Party,
    Request for Good
  ]

  include community/Profile[
    User for Profile
  ]

  include community/Rating[
    User for Source,
    User for Target
  ]

  // Buyers set a delivery time for a Request
  // Event will be used to schedule this
  include organization/Event[
    Request for Event
  ]

  include organization/Task[
    Request for Task,
    User for Assigner,
    User for Assignee
  ]

  data User {
    username: text,
    first_name: text,
    last_name: text
  }

  data Request {}

  main widget Login {
    on_signin_ok: Widget = Dashboard
  }

  // Page that contains Notifications, Your Requests and To Deliver
  widget Dashboard {}

  // Shows Requests where user is assigned (buyer) or user is the assigner (requester),
  // and delivery time has been set
  // Allows user to take action on each Request to either PayAndRate or DeliverAndRate
  widget Notifications {
    user: User
  }

  // Shows the dialog where requesters can mark the Request as approved,
  // and pay and rate the buyer
  widget PayAndRate {
    request: Request
  }

  // Shows the dialog where buyers can mark the Request as completed
  // and rate the requester
  widget DeliverAndRate {
    request: Request
  }

  // Shows Requests where the user is the assigner
  // and the Request hasn't been completed and approved
  widget YourRequests {
    user: User
  }

  // Shows Requests where the user is the assignee
  // and the Request hasn't been completed and approved
  widget ToDeliver {
    user: User
  }

  // Allows the buyer to set the delivery time of a Request
  widget SetDeliveryTime {
    request: Request
  }

  // Shows the page where users can create a Request
  widget CreateRequest {
    user: User
  }

  // Shows the page where users can claim Requests for them to deliver
  widget Deliver {
    user: User
  }

  widget Profile {
    user: User
  }

  widget NavBar {
    user: User,
    on_signout: Widget = Login
  }

  // Shows the username and rating of a user
  // We don't want to show contact info until Request has been claimed
  widget ShowUserRating {
    user: User
  }

  // Shows the username, rating, and contact info of a user
  widget ShowUserRatingAndContact {
    user: User
  }

  login: route = {path: "login", widget: Login}
  dashboard: route = {path: "dashboard", widget: Dashboard}
  request: route = {path: "request", widget: CreateRequest}
  deliver: route = {path: "deliver", widget: Deliver}
  profile: route = {path: "profile", widget: Profile}
}
