// Enables climbers to log their climbs and for others to view the 
// results in real-time.
app LiveScorecard {
    /** Neccessary Cliches **/
    // Grants access to content based on permissions.
    include access/Authorization [
        Host for Principal
    ] as HostAuthorization

    include access/Authorization [
        Climber for Principal
    ] as ClimberAuthorization

    include access/Authorization [
        Spectator for Principal
    ] as SpectatorAuthorization

    // Only a host can create an account and login the traditional way,
    // i.e. using a username and password. 
   include access/StandardAuthentication [
        Host for User
    ] as HostAuthentication

    // A climber can access his/her account using a climber code and
    // competition code.
    // Note: Changed to standard auth
    include access/StandardAuthentication [
        Climber for User
    ] as ClimberAuthentication

    // A spectator can view the live leaderboard using a competition code.
    // TODO: Since a competition has only one code, should we consider 
    // Competition to be the passkey?
    include access/PasskeyAuthentication [
        Spectator for Passkey
    ] as SpectatorAuthentication

    // Competitions are created by a host. Climbers participate in them and
    // spectators view its results.
    include organization/Event [
        Competition for Event,
        ShowAndEditCompetition replacing ShowEvent in ShowEvents
    ]

    // Climbers have to complete climbs of various difficulties to score points.
    include organization/Task [
        Climb for Task,
        Host for Assigner,
        Climber for Assignee,
        ShowAndLogClimb replacing ShowTask in ShowAllTasks
    ] 

    // For every competition, there is a set of climbers.
    include organization/Group [
        Climber for Member,
        Competition for Group
    ] as CompetitionClimbers

    // For every competition, there is a set of hosts.
    include organization/Group [
        Host for Member,
        Competition for Group
    ] as CompetitionHosts

    /** Entities **/
    data Host {
        name: text,
        username: text
    }

    data Climber {
        name: text,
        username: text
    }

    data Spectator {
        code: text
    }

    // added members to see if it would help
    data Competition { 
        name: text,
        code: text,
        hosts: [Host],
        climbers: [Climber]
    }

    // A climb is a task that is assigned by a host to all climbers
    // in the competition.
    // The name is the climb number set by hosts to make it easier for
    // climbers to identify and log their climbs.
    data Climb {
        name: text
    }

    /** Widgets **/
    // The login form for the hosts
    main widget HostLogin {
        on_host_ok: Widget = HostHome
    }

    // The register form for the hosts
    widget HostRegister {
        on_host_ok: Widget = HostHome
    }  

    // Displays buttons to choose appropriate form.
    widget Banner { }  

    // Allows hosts to add competitions, climbers and other hosts.
    // Also, allows hosts to view the leaderboard.
    widget HostHome {
        host: Host,
        new_competition: Competition,
        new_spectator: Spectator
    }

    // The navigation bar for the hosts' view
    widget HostNavBar { 
        loggedInHost: Host,
        on_signout_ok: Widget = HostLogin
    }

    // The login form for the climbers
    widget ClimberLogin {
        on_climber_ok: Widget = ClimberHome
    }

    // Allows climbers to view available climbs, log climbs and view the 
    // leaderboard.
    // Also, allows other climbers to use the buddy log.
    widget ClimberHome {
        climber: Climber,
        climb: Climb
    }

    // The navigation bar for the climber's view.
    widget ClimberNavBar {
        climber: Climber
    }

    widget ClimberLogOut {
        climber: Climber,
        on_signout_ok: Widget = ClimberLogin
    }

    widget BuddyLogin {
        buddy: Climber,
        on_buddy_ok: Widget = BuddyHome
    }

    widget BuddyNavBar {
        buddy: Climber,
        on_guest_signout_ok: Widget = ClimberHome
    }
    
    // Allows climbers to view available climbs, log climbs and view the 
    // leaderboard.
    // Signing out returns it to the original climber's account.
    widget BuddyHome {
        buddy: Climber,
        climb: Climb
    }

    // The login form for spectators
    widget SpectatorLogin {
        on_spectator_ok: Widget = SpectatorHome
    }

    // Allows spectators to view the leaderboard.
    widget SpectatorHome {
        spectator: Spectator,
        on_signout_ok: Widget = SpectatorLogin
    }
    
    // A climber can only complete a climb after receiving approval by
    // another climber, NOT a host or the climber him/herself.
    widget ShowAndLogClimb {
        task: Climb
    }

    // Allows the host to create a competition
    widget AddCompetitionForm {
        new_competition: Competition,
        new_spectator: Spectator,
        host: Host,
        submit_ok: boolean
    }

    // A host can add other individuals to co-host the competition.
    // The host can also view the other co-hosts for the competition.
    widget ShowAndEditHosts {
        competition: Competition,
        newHost: Host
    }

    // A host can add, view and edit climbers to or of the competition.
    widget ShowAndEditClimbers {
        competition: Competition,
        new_climber: Climber
    }

    widget ShowClimber {
        competition: Competition,
        climber: Climber,
        host: Host
    }

    // A host can add a climber to the competition.
    widget AddClimber {
        new_climber: Climber,        
        competition: Competition,
        host: Host
    }

    // A host can add, view and edit climbs to or of a competition.
    widget ShowAndEditClimbs {
        host: Host,
        competition: Competition,
        new_climbs: [Climb]
    }

    // A host can add a climb to a competition.
    widget AddClimb {
        new_climbs: [Climb],
        host: Host,
        competition: Competition
    }

    widget LinkToHosts {
        host: Host,
        competition: Competition,
        on_redirect: Widget = ShowAndEditHosts
    }

    widget LinkToClimbers {
        competition: Competition,
        on_redirect: Widget = ShowAndEditClimbers
    }

    widget LinkToClimbs {
        host: Host,
        competition: Competition,
        on_redirect: Widget = ShowAndEditClimbs
    }

    // Fun fact: cannot have more than one widget ref in another widget
    // at a time
    widget ShowAndEditCompetition {
        competition: Competition,
        host: Host
    }

    /** Routes **/
    buddy_home: route = {path: "buddy", widget: BuddyHome}
    buddy_login: route = {path: "buddy-login", widget: BuddyLogin}
    climber_login: route = {path: "climber-login", widget: ClimberLogin}
    climber_home: route = {path: "climber", widget: ClimberHome}
    host_login: route = {path: "host-login", widget: HostLogin}
    host_register: route = {path: "host-register", widget: HostRegister}
    host_home: route = {path: "host", widget: HostHome}
    show_hosts: route = {path: "competition-hosts", widget: ShowAndEditHosts}
    show_participants: route = {path: "participants", widget: ShowAndEditClimbers}
    show_climbs: route = {path: "climbs", widget: ShowAndEditClimbs}    
    spectator_login: route = {path: "spectator-login", widget: SpectatorLogin}
    spectator_home: route = {path: "spectator", widget: SpectatorHome}
}
