cliche Market {
  data Party {
    balance: number
  }

  data Good {
    name: text,
    offer_price: number,
    transaction_price: number,
    seller: Party,
    buyer: Party
  }

  data Market {
    goods: [Good]
  }

  widget BuyGoodButton {
    good: Good,
    buyer: Party,
    quantity: number,
    fraction: number
  }

  widget BuyGoodQuantity {
  }

  // textbox to input price
  widget CreateGood {
    seller: Party,
    market: Market
  }

  widget ShowGood {
    good: Good
  }

  widget ShowMyGoodsForSale uses ShowGood {
    seller: Party,
    market: Market
  }

  widget ShowMyPurchasedGoods uses ShowGood {
    buyer: Party,
    market: Market
  }

  widget ShowAffordableGoods uses ShowGood {
    buyer: Party,
    market: Market
  }

  widget ShowUnaffordableGoods uses ShowGood {
    buyer: Party,
    market: Market
  }

  widget ShowAllGoods uses ShowGood {
    market: Market
  }

  widget ShowBalance {
    party: Party
  }

  // textbox to enter a number
  widget AddAmount {
    party: Party
  }
}
