cliche Market {
  data Party {
    balance: number
  }

  data Good {
    name: text,
    price: number,
    seller: Party,
    quantity: number,
    market: Market
  }

  data Transaction {
    good: Good,
    buyer: Party,
    seller: Party,
    price: number,
    quantity: number
  }

  data Market {
  }

  widget BuyGoodButton {
    good: Good,
    buyer: Party,
    quantity: number,
    fraction: number
  }

  widget BuyGoodQuantity {
    quantity: number
  }

  widget BuyGoodFraction {
    fraction: number
  }

  widget CreateGoodButton {
    seller: Party,
    market: Market,
    good: Good
  }

  widget CreateGoodName {
    good: Good
  }

  widget CreateGoodPrice {
    good: Good
  }

  widget CreateGoodQuantity {
    good: Good
  }

  widget ShowGood {
    good: Good
  }

  widget ShowMyGoodsForSale uses ShowGood {
    seller: Party,
    market: Market
  }

  widget ShowAffordableGoods uses ShowGood {
    buyer: Party,
    market: Market
  }

  widget ShowUnaffordableGoods uses ShowGood {
    buyer: Party,
    market: Market
  }

  widget ShowAllGoods uses ShowGood {
    market: Market
  }

  widget ShowTransaction {
    transaction: Transaction
  }

  widget ShowAllTransactions uses ShowTransaction {
    market: Market
  }

  widget ShowMyPurchases uses ShowTransaction {
    buyer: Party,
    market: Market
  }

  widget ShowBalance {
    party: Party
  }

  // textbox to enter a number
  widget AddAmount {
    party: Party
  }
}
