// Exchange goods for money
// The current version of this cliché doesn't allow multiple sellers for the
// same good
cliche Market {
  /** Entities **/
  // A buyer or seller that participates in markets
  // balances are global (not tied to one market)
  data Party {
    balance: number
  }

  // Each good is tied to a single seller and market
  data Good {
    name: text,
    price: number,
    seller: Party,
    supply: number,
    market: Market
  }

  // A record of a purchase/sale in the marketplace
  // [buyer] bought [quantity] [good]s from [seller] for $[price] each
  data Transaction {
    good: Good,
    buyer: Party,
    seller: Party,
    price: number,
    quantity: number,
    market: Market
  }

  data Market {}

  /** Widgets **/
  widget BuyGoodButton {
    good: Good,
    buyer: Party,
    quantity: number,
    fraction: number // fraction of offer price
  }

  widget BuyGoodQuantity {
    quantity: number
  }

  widget BuyGoodFraction {
    fraction: number // fraction of offer price
  }

  widget CreateGoodButton {
    seller: Party,
    market: Market,
    good: Good
  }

  widget CreateGoodName {
    good: Good
  }

  widget CreateGoodPrice {
    good: Good
  }

  widget CreateGoodSupply {
    good: Good
  }

  widget ShowGood {
    good: Good
  }

  widget ShowMyGoodsForSale uses ShowGood {
    seller: Party,
    market: Market
  }

  widget ShowAffordableGoods uses ShowGood {
    buyer: Party,
    market: Market
  }

  widget ShowUnaffordableGoods uses ShowGood {
    buyer: Party,
    market: Market
  }

  widget ShowAllGoods uses ShowGood {
    market: Market
  }

  widget ShowTransaction {
    transaction: Transaction
  }

  widget ShowAllTransactions uses ShowTransaction {
    market: Market
  }

  widget ShowMyPurchases uses ShowTransaction {
    buyer: Party,
    market: Market
  }

  widget ShowBalance {
    party: Party
  }

  // textbox to enter a number
  widget AddAmount {
    party: Party
  }
}
