// Save basic user info
cliche Profile {
  /** Entities **/
  data Profile {
    username: text,
    first_name: text,
    last_name: text,
    email: text,
    phone: text,
    birthday: date
  }

  /** Widgets **/
  // Shows a form to complete a profile.
  // After the profile is created, the user is redirected to the given widget.
  // No redirect happens if `on_create_ok` is undefined.
  widget CreateProfileWithRedirect {
    on_create_ok: Widget
  }

  // Displays the profile birthday and updates it when submit_ok becomes true
  widget EditProfileBirthday {
    profile: Profile,
    submit_ok: boolean
  }

  // Displays the profile email and updates it when submit_ok becomes true
  widget EditProfileEmail {
    profile: Profile,
    submit_ok: boolean
  }

  // Displays the profile first name and updates it when submit_ok becomes true
  widget EditProfileFirstName {
    profile: Profile,
    submit_ok: boolean
  }

  // Displays the profile last name and updates it when submit_ok becomes true
  widget EditProfileLastName {
    profile: Profile,
    submit_ok: boolean
  }

  // Displays the profile phone and updates it when submit_ok becomes true
  widget EditProfilePhoneNumber {
    profile: Profile,
    submit_ok: boolean
  }

  // Shows all the profile details of the user.
  widget ShowProfile {
    profile: Profile
  }

  // Displays all the info contained in the Profile with a save button.
  // If the save button is clicked, the Profile is updated and
  // `submit_ok` becomes true if successful.
  widget UpdateProfile {
    profile: Profile,
    submit_ok: boolean
  }
}
