app MapMit {
  include access/Auth[UserData for User]
  include map/Map[MapData for Map, EventData for Marker]
  include organization/Event[
    EventData for Event,
    EventPanel replacing ShowEvent in ShowEvents
  ]
  include messaging/Comment[
    CommentData for Comment,
    UserData for Author,
    EventData for Target
  ]

  data UserData {}

  data MapData {}

  data EventData {}

  data CommentData {}

  global_map: MapData

  main widget Login {
    on_login_ok: Widget = Main
  }

  widget Register {
    on_register_ok: Widget = Main
  }

  widget Main {
    map: MapData = global_map,
    to_user_profile: Widget = UserProfile,
    user: UserData
  }

  widget EventPanel {
    map: MapData = global_map,
    to_event_details: Widget = EventDetails,
    event: EventData
  }

  widget NewEvent {
    map: MapData = global_map,
    user: UserData,
    new_event: EventData,
    new_event_ok: boolean
  }

  widget EventDetails {
    event: EventData
  }

  widget UserProfile {
    user: UserData
  }

  widget AddComment {
    event: EventData,
    user: UserData,
    comment: CommentData,
    submit_ok: boolean
  }

  login: route = {path: "login", widget: Login}
  register: route = {path: "register", widget: Register}
  main: route = {path: "main", widget: Main}
  new_event: route = {path: "new-event", widget: NewEvent}
  event_details: route = {path: "event", widget: EventDetails}
  user_profile: route = {path: "user", widget: UserProfile}
}
