app Potluck {
  include access/Auth[User for User]
  include organization/Event[
    Party for Event
  ]

  include organization/Group[
    User for Member,
    Party for Group,
    ShowParty replacing ShowGroupOverview in ShowGroupsByMember
  ]

  include community/Market[
    User for Party,
    Party for Market
  ]

  data User {
    username: text
  }

  data Party {
  }

  widget NewParty {
    party: Party,
    user: User,
    submit_ok: boolean
  }

  widget Parties {
    user: User
  }

  widget ShowParty {
    party: Party,
    user: User
  }

  widget NavBar {
    user: User
    // on_signout: Widget = Landing
  }

  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget = Parties
  }

  parties: route = {path: "parties", widget: Parties}
  new_party: route = {path: "new-party", widget: NewParty}
}
