app Potluck {
  include access/Auth[User for User]
  include organization/Event[Party for Event]

  include organization/Group[
    User for Member,
    Party for Group,
    ShowParty replacing ShowGroupName in ShowGroupsByMember
  ]

  include community/Market[
    User for Party,
    Party for Market,
    Supply for Good,
    Supply for Transaction,
    ShowSupplyRequest replacing ShowGood in ShowAllGoods,
    ShowSupplyBring replacing ShowTransaction in ShowAllTransactions
  ]

  /* Entities */
  data User {
    username: text
  }

  data Party {}

  data Supply {
    name: text,
    quantity: number,
    buyer: User,
    good: Supply
  }

  /* Widgets */
  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget = Parties
  }
  // The main home page. Lists all the parties the user is invited to
  widget Parties {
    user: User
  }
  // Shows the Potluck logo and a sign out button if the user is logged in
  widget NavBar {
    user: User
  }

  widget NewParty {
    party: Party,
    user: User,
    submit_ok: boolean
  }

  widget ShowParty {
    party: Party,
    user: User
  }

  widget ShowSupplies {
    party: Party,
    user: User
  }

  widget RequestSupply {
    party: Party,
    user: User,
    good: Supply
  }

  widget ShowSupplyRequest {
    good: Supply,
    user: User,
    quantity: number
  }

  widget ShowSupplyBring {
    transaction: Supply
  }

  /* Routes */
  parties_route: route = {path: "parties", widget: Parties}
  new_party_route: route = {path: "new-party", widget: NewParty}
}
