app Potluck {
  include access/Auth[User for User]
  include organization/Event[
    Party for Event
  ]

  include organization/Group[
    User for Member,
    Party for Group,
    ShowParty replacing ShowGroupName in ShowGroupsByMember
  ]

  include community/Market[
    User for Party,
    Party for Market,
    Good for Good,
    ShowSupply replacing ShowGood in ShowAllGoods
  ]

  data User {
    username: text
  }

  data Party {
  }

  data Good {
    name: text,
    offer_price: number,
    buyer: User
  }

  widget NewParty {
    party: Party,
    user: User,
    submit_ok: boolean
  }

  widget Parties {
    user: User
  }

  widget ShowParty {
    party: Party,
    user: User
  }

  widget ShowSupply {
    good: Good,
    user: User,
    quantity: number
  }

  widget NavBar {
    user: User
    // on_signout: Widget = Landing
  }

  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget = Parties
  }

  parties_route: route = {path: "parties", widget: Parties}
  new_party_route: route = {path: "new-party", widget: NewParty}
}
