cliche Group {
    // Member of a Group
    data Member {
        name: text
    }

    // Named collection of group members
    data Group {
        name: text,
        members: [Member]
    }

    // Displays the name and members of a group
    widget ShowGroup uses ShowGroupName, ShowGroupMembers {
        group: Group
    }

    // Displays the name of a group
    widget ShowGroupName {
        group: Group
    }

    // Displays the members of a group
    widget ShowGroupMembers uses ShowMember {
        group: Group
    }

    // Displays a member of a group
    widget ShowMember {
        member: Member
    }

    // Shows which groups a Member belongs to, to illustrate
    // a many-to-many relationship
    widget ShowGroupsByMember uses ShowGroupName {
        member: Member
    }

    // Create a new group
    widget NewGroup uses NewGroupContent, NewGroupButton {
        initialMember: Member,
        group: Group,
        submit_ok: boolean
    }

    widget NewGroupContent {
        initialMember: Member,
        group: Group,
        submit_ok: boolean
    }

    widget NewGroupButton {
        initialMember: Member,
        group: Group,
        submit_ok: boolean
    }

    // Add an existing member by ID
    widget AddExistingMember {
        member: Member,
        group: Group,
        submit_ok: boolean
    }
}
