cliche Group {
    // Member of a Group
    data Member {
        name: text
    }

    // Named collection of group members
    data Group {
        name: text,
        members: [Member]
    }

    // Displays the name and members of a group
    widget ShowGroup uses ShowGroupName, ShowGroupMembers {
        group: Group
    }

    // Displays the name of a group
    widget ShowGroupName {
        group: Group
    }

    // Displays the members of a group
    widget ShowGroupMembers uses ShowMember {
        group: Group
    }

    // Button that allows a user to open a group
    widget RedirectToGroup {
        group: Group,
        on_redirect: Widget
    }

    // Displays a member of a group
    widget ShowMember {
        member: Member
    }

    // Shows which groups a Member belongs to, to illustrate
    // a many-to-many relationship
    widget ShowGroupsByMember uses ShowGroupName {
        member: Member
    }

    // Create a new group
    widget NewGroup {}

    // Create a new group with some initial member
    widget NewGroupWithInitialMember {
        initialMember: Member,
        onGroupCreate: Widget
    }

    widget NewGroupContent {
        initialMember: Member,
        group: Group,
        submit_ok: boolean
    }

    widget NewGroupButton {
        group: Group,
        submit_ok: boolean
    }

    // Add an existing member by ID
    widget AddExistingMember {
        member: Member,
        group: Group,
        submit_ok: boolean
    }
}
