// Organize members into groups so that they can be handled in aggregate
cliche Group {
  // Member of a Group
  data Member {
    name: text
  }

  // Named collection of group members
  data Group {
    name: text,
    members: [Member],
    subgroups: [Group]
  }

  // Displays the name and members of a group
  widget ShowGroup uses ShowGroupName, ShowGroupMembers {
    group: Group
  }

  // Displays the name of a group
  widget ShowGroupName {
    group: Group
  }

  // Displays the members of a group
  widget ShowGroupMembers uses ShowMember {
    group: Group
  }

  // Displays a member of a group
  widget ShowMember {
    member: Member
  }

  // Create a new group
  widget NewGroup uses NewGroupContent, NewGroupButton {
    initialMember: Member,
    group: Group,
    submit_ok: boolean
  }

  // Shows the names of all groups
  widget ShowGroups uses ShowGroupName {}

  // Shows which groups a Member belongs to, to illustrate
  // a many-to-many relationship
  widget ShowGroupsByMember uses ShowGroupName {
    member: Member
  }

  widget NewGroupContent {
    initialMember: Member,
    group: Group,
    submit_ok: boolean
  }

  widget NewGroupButton {
    initialMember: Member,
    group: Group,
    submit_ok: boolean
  }

  // Add an existing member by name
  widget AddExistingMember {
    group: Group,
    submit_ok: boolean
  }

  // Add existing members by name
  // Shows a list of members queued for addition
  // Adds them once submit_ok is true
  widget AddExistingMembers {
    group: Group,
    submit_ok: boolean
  }

  // button allowing a member to leave / join group
  widget JoinLeaveGroup {
    member: Member,
    group: Group
  }
}
