cliche Group {
  // Collection of subgroups and/or members
  data Group {
    name: text,
    members: [Member],
    subgroups: [Group]
  }

  // Lowest-level named entity, contains nothing
  data Member {
    name: text
  }

  // Button allowing for the creation of a group
  widget NewGroup {
    group: Group,
    submit_ok: boolean
  }

  // Button allowing for the creation of a member
  widget NewMember {
    member: Member,
    submit_ok: boolean
  }

  // Like NewGroup, but also adds member upon creation
  widget NewGroupWithInitialMember uses NewGroup {
    group: Group,
    member: Member,
    submit_ok: boolean
  }

  // TODO: NewGroupWithInitialSubgroup once fields w/ same type are possible

  // Shows the name of a group
  widget ShowNameOfGroup {
    group: Group
  }

  // Shows the name of a member
  widget ShowNameOfMember {
    named: Member
  }

  // Lists the direct members of a group
  widget ShowMembersOfGroup uses ShowNameOfMember {
    group: Group
  }

  // Lists the direct subgroups of a group
  widget ShowSubgroupsOfGroup uses ShowNameOfMember {
    group: Group
  }

  // Shows all groups in the database
  widget ShowGroups uses ShowNameOfGroup {}

  // Shows all members in the database
  widget ShowMembers uses ShowNameOfMember {}

  // Shows all (direct or indirect) groups containing the given member
  widget ShowGroupsByMember uses ShowNameOfGroup {
    member: Member
  }

  // Shows all (direct or indirect) groups containing the given group
  widget ShowGroupsBySubgroup uses ShowNameOfGroup {
    group: Group
  }

  // Shows all groups directly containing the given member
  widget ShowGroupsByDirectMember uses ShowNameOfGroup {
    member: Member
  }

  // Shows all groups directly containing the given group
  widget ShowGroupsByDirectSubgroup uses ShowNameOfGroup {
    group: Group
  }

  // Shows all (direct or indirect) members in the given group
  widget ShowMembersByGroup uses ShowNameOfMember {
    group: Group
  }

  // Shows all (direct or indirect) subgroups in the given group
  widget ShowSubgroupsByGroup uses ShowNameOfGroup {
    group: Group
  }

  // Text box to edit group name
  // When submit_ok flips to true, the name is updated
  widget EditNameOfGroup {
    group: Group,
    submit_ok: boolean
  }

  // Text box to edit member name
  // When submit_ok flips to true, the name is updated
  widget EditNameOfMember {
    member: Member,
    submit_ok: boolean
  }

  // Allows editing of a group's members
  // All of the group's members are listed
  // The user can click a button to remove a member
  // The user can enter an existing members's name in a box to add it
  // When submit_ok flips to true, all edits are comitted
  widget EditMembersOfGroup uses ShowNameOfMember {
    group: Group,
    submit_ok: boolean
  }

  // Allows editing of a group's subgroups
  // All of the group's subgroups are listed
  // The user can click a button to remove a subgroup
  // The user can enter an existing group's name in a box to add it
  // When submit_ok flips to true, all edits are comitted
  widget EditSubgroupsOfGroup uses ShowNameOfGroup {
    group: Group,
    submit_ok: boolean
  }

  // Allows an existing member to be added by name to the group
  widget AddMemberToGroup {
    group: Group
  }

  // Allows an existing group to be added by name as a subgroup to the group
  widget AddSubgroupToGroup {
    group: Group
  }

  // Allows a member to be simultaneously created and added to a group
  widget AddNewMemberToGroup uses NewMember, EditNameOfMember {
    group: Group,
    member: Member,
    submit_ok: boolean
  }

  // TODO: AddNewSubgroupToGroup once fields w/ same type are possible

  // Button allowing a member to join or leave a group
  widget JoinLeave {
    group: Group,
    member: Member
  }
}
