app Accord {

  use access/Auth[User: User]

  use organization/Group[
    User: Member,
    SongGroup: Group,
    LinkToGroup replaces ShowGroupOverview in ShowGroupsByMember
  ]

  use organization/List[
    Setlist: Item,
    SongGroup: List,
    LinkToSetlist replaces ShowItem in ShowList
  ] as SetlistList

  use organization/List[
    Song: Item,
    Setlist: List,
    ShowSong replaces ShowItem in ShowList
  ] as SongList

  use community/Rating[
    User: Source,
    Song: Target
  ]

  data User {
    username: Text
  }

  data SongGroup {
    name: Text,
    members: [User],
    items: [Setlist]
  }

  data Song {
    name: Text
  }

  data Setlist {
    name: Text,
    songs: [Song]
  }

  data SetlistCollection {
    name: Text,
    members: [Setlist]
  }

  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget
  }

  // The about page lets the user see an explanation of the project
  widget About {
  }

  // The Register page lets the user create a new account
  widget Register {
    on_user_ok: Widget
  }

  // Allows a user to view existing groups and go to the CreateGroup page
  widget Groups {
    user: User
  }

  // Create a new group
  widget CreateGroup {
    initialMember: User,
    onGroupCreate: Widget
  }

  // Add a member to the group
  widget AddMember {
    group: SongGroup
  }

  // View the information about a group
  // Has a button for adding new setlists
  widget ViewGroup {
    group: SongGroup,
    on_redirect: Widget
  }

  // View a setlist
  widget ViewSetlist {
    list: Setlist,
    on_redirect: Widget
  }

  // Show a song on the view setlist page
  widget ShowSong {
    item: Song
  }

  // Show the group name next to a button that if clicked redirects
  // to the the ShowGroup page
  widget LinkToGroup {
    group: SongGroup,
    on_redirect: Widget
  }

  // Links to a setlist on the Group view page
  widget LinkToSetlist {
    setlist: Setlist,
    on_redirect: Widget
  }

  // Create a new setlist
  // need an add-item-with-redirect and redirect to
  // ViewSetlist?
  widget CreateSetlist {
    list: SongGroup
  }

  // Create a new proposal
  widget CreateProposal {
    list: Setlist
  }

  create_group_page: CreateGroup = {onGroupCreate: Groups}
  ltg: LinkToGroup = {on_redirect: ViewGroup}
  lts: LinkToSetlist = {on_redirect: ViewSetlist}
  view_group_page: ViewGroup = {on_redirect: CreateSetlist}
  view_setlist_page: ViewSetlist = {on_redirect: CreateProposal}

  john: User = {username: "john"}
  // g1: Group = {name:"John's Group", members: [u1]}

  l: Landing = {on_user_ok: Groups}
  reg: Register = {on_user_ok: Groups}

  about: Route = {path: "about", widget: About}
  register: Route = {path: "register", widget: Register}
  groups: Route = {path: "groups", widget: Groups}
  create_group: Route = {path: "groups/create", widget: CreateGroup}
  add_member: Route = {path: "groups/add-member", widget: AddMember}
  view_group: Route = {path: "groups/view", widget: ViewGroup}
  create_setlists: Route = {path: "groups/create-setlist", widget: CreateSetlist}
  view_setlist: Route = {path: "groups/setlists", widget: ViewSetlist}
  create_proposal: Route = {path: "groups/setlists/create-proposal", widget: CreateProposal}
}
