app Accord {

  include access/Auth[User for User]

  include organization/Group[
    User for Member,
    Band for Group,
    LinkToBand replacing ShowNameOfGroup in ShowGroupsByMember
  ]

  include organization/List[
    Setlist for Item,
    Band for List,
    LinkToSetlist replacing ShowItem in ShowList
  ] as SetlistList

  include organization/List[
    Song for Item,
    Setlist for List,
    ShowSong replacing ShowItem in ShowList
  ] as SongList

  include community/Rating[
    User for Source,
    Song for Target
  ]

  data User {
    username: text
  }

  data Band {
    name: text,
    members: [User],
    setlists: [Setlist]
  }

  data Song {
    name: text
  }

  data Setlist {
    name: text,
    songs: [Song]
  }

  data SetlistCollection {
    name: text,
    members: [Setlist]
  }

  widget NavBar {
    user: User
    // on_signout: Widget = Landing
  }

  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget = Bands
  }

  // The about page lets the user see an explanation of the project
  widget About {
  }

  // The Register page lets the user create a new account
  widget Register {
    on_user_ok: Widget = Bands
  }

  // Allows a user to view existing bands and go to the CreateBand page
  widget Bands {
    user: User
  }

  // Create a new band
  widget CreateBand {
    band: Band,
    initialMember: User,
    submit_ok: boolean
  }

  // Add a member to the band
  widget AddMember {
    band: Band
  }

  // View the information about a band
  // Has a button for adding new setlists
  widget ViewBand {
    band: Band,
    on_redirect: Widget = CreateSetlist
  }

  // View a setlist
  widget ViewSetlist {
    list: Setlist,
    on_redirect: Widget = CreateProposal
  }

  // Show a song on the view setlist page
  widget ShowSong {
    item: Song
  }

  // Show the band name next to a button that if clicked redirects
  // to the the ShowBand page
  widget LinkToBand {
    band: Band,
    on_redirect: Widget = ViewBand
  }

  // Links to a setlist on the Band view page
  widget LinkToSetlist {
    setlist: Setlist,
    on_redirect: Widget = ViewSetlist
  }

  // Create a new setlist
  // need an add-item-with-redirect and redirect to
  // ViewSetlist?
  widget CreateSetlist {
    list: Band
  }

  // Create a new proposal
  widget CreateProposal {
    list: Setlist
  }

  john: User = {username: "john"}
  // g1: Band = {name:"John's Band", members: [u1]}

  about: route = {path: "about", widget: About}
  register: route = {path: "register", widget: Register}
  bands: route = {path: "bands", widget: Bands}
  create_band: route = {path: "create-band", widget: CreateBand}
  add_member: route = {path: "add-member", widget: AddMember}
  view_band: route = {path: "view-band", widget: ViewBand}
  create_setlists: route = {path: "create-setlist", widget: CreateSetlist}
  view_setlist: route = {path: "view-setlist", widget: ViewSetlist}
  create_proposal: route = {path: "create-proposal", widget: CreateProposal}
}
