app Accord uses
  access/Auth {

  // The landing page gives the user the option to sign in or register
  main widget Landing {
    user_ok_redirect_route: Text =
      Auth.SignInWithRedirect.signin_ok_redirect_route
  }

  widget About {
  }

  widget Register {
    user_ok_redirect_route: Text =
      Auth.RegisterWithRedirect.register_ok_redirect_route
  }

  l: Landing = {user_ok_redirect_route: "/app/home"}
  reg: Register = {user_ok_redirect_route: "/groups"}

  landing_route: Route = {path: "landing", widget: Landing}
  about: Route = {path: "about", widget: About}
  register: Route = {path: "register", widget: Register}
}
