app Accord {

  include access/Auth[User for User]

  include organization/Group[
    User for Member,
    SongGroup for Group,
    LinkToGroup replacing ShowGroup in ShowGroupsByMember
  ]

  include organization/List[
    Setlist for Item,
    SongGroup for List,
    LinkToSetlist replacing ShowItem in ShowList
  ] as SetlistList

  include organization/List[
    Song for Item,
    Setlist for List,
    ShowSong replacing ShowItem in ShowList
  ] as SongList

  include community/Rating[
    User for Source,
    Song for Target
  ]

  data User {
    username: text
  }

  data SongGroup {
    name: text,
    members: [User],
    items: [Setlist]
  }

  data Song {
    name: text
  }

  data Setlist {
    name: text,
    songs: [Song]
  }

  data SetlistCollection {
    name: text,
    members: [Setlist]
  }

  widget NavBar {
    user: User
    // on_signout: Widget = Landing
  }

  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget = Groups
  }

  // The about page lets the user see an explanation of the project
  widget About {
  }

  // The Register page lets the user create a new account
  widget Register {
    on_user_ok: Widget = Groups
  }

  // Allows a user to view existing groups and go to the CreateGroup page
  widget Groups {
    user: User
  }

  // Create a new group
  widget CreateGroup {
    initialMember: User
  }

  // Add a member to the group
  widget AddMember {
    group: SongGroup
  }

  // View the information about a group
  // Has a button for adding new setlists
  widget ViewGroup {
    group: SongGroup,
    on_redirect: Widget = CreateSetlist
  }

  // View a setlist
  widget ViewSetlist {
    list: Setlist,
    on_redirect: Widget = CreateProposal
  }

  // Show a song on the view setlist page
  widget ShowSong {
    item: Song
  }

  // Show the group name next to a button that if clicked redirects
  // to the the ShowGroup page
  widget LinkToGroup {
    group: SongGroup,
    on_redirect: Widget = ViewGroup
  }

  // Links to a setlist on the Group view page
  widget LinkToSetlist {
    setlist: Setlist,
    on_redirect: Widget = ViewSetlist
  }

  // Create a new setlist
  // need an add-item-with-redirect and redirect to
  // ViewSetlist?
  widget CreateSetlist {
    list: SongGroup
  }

  // Create a new proposal
  widget CreateProposal {
    list: Setlist
  }

  // Edit account (TODO)
  widget Account {
    user: User
  }

  john: User = {username: "john"}
  // g1: Group = {name:"John's Group", members: [u1]}

  about: route = {path: "about", widget: About}
  register: route = {path: "register", widget: Register}
  groups: route = {path: "groups", widget: Groups}
  create_group: route = {path: "groups/create", widget: CreateGroup}
  add_member: route = {path: "groups/add-member", widget: AddMember}
  view_group: route = {path: "groups/view", widget: ViewGroup}
  create_setlists: route = {path: "groups/create-setlist", widget: CreateSetlist}
  view_setlist: route = {path: "groups/setlists", widget: ViewSetlist}
  create_proposal: route = {path: "groups/setlists/create-proposal", widget: CreateProposal}
  account: route = {path: "account", widget: Account}
}
