// Support musical bands in the selection of setlists
app Accord {

  include access/StandardAuthentication[User for User]

  include organization/Group[
    User for Member,
    Band for Group,
    LinkToBand replacing ShowNameOfGroup in ShowGroupsByMember
  ]

  include organization/Checklist[
    Setlist for Item,
    Band for Checklist,
    LinkToSetlist replacing ShowItem in ShowChecklist
  ] as SetlistList

  include organization/Checklist[
    Song for Item,
    Setlist for Checklist,
    ShowSong replacing ShowItem in ShowChecklist
  ] as SongList

  include community/Rating[
    User for Source,
    Song for Target
  ]

  data User {
    username: text
  }

  data Band {
    name: text,
    members: [User],
    setlists: [Setlist]
  }

  data Song {
    name: text
  }

  data Setlist {
    name: text,
    songs: [Song]
  }

  data SetlistCollection {
    name: text,
    members: [Setlist]
  }

  widget NavBar {
    user: User
    // on_signout: Widget = Landing
  }

  // The landing page gives the user the option to sign in or register
  main widget Landing {
    on_user_ok: Widget = Bands
  }

  // The about page lets the user see an explanation of the project
  widget About {
  }

  // The Register page lets the user create a new account
  widget Register {
    on_user_ok: Widget = Bands
  }

  // Allows a user to view existing bands and go to the CreateBand page
  widget Bands {
    user: User
  }

  // Create a new band
  widget CreateBand {
    band: Band,
    initialMember: User,
    submit_ok: boolean
  }

  // Add a member to the band
  widget AddMember {
    band: Band
  }

  // View the information about a band
  // Has a button for adding new setlists
  widget ShowBand {
    band: Band,
    on_redirect: Widget = CreateSetlist
  }

  // View a setlist
  widget ShowSetlist {
    list: Setlist,
    on_redirect: Widget = CreateSong
  }

  // Show a song on the view setlist page
  widget ShowSong {
    item: Song
  }

  // Show the band name next to a button that if clicked redirects
  // to the the ShowBand page
  widget LinkToBand {
    band: Band,
    on_redirect: Widget = ShowBand
  }

  // Links to a setlist on the Band view page
  widget LinkToSetlist {
    setlist: Setlist,
    on_redirect: Widget = ShowSetlist
  }

  // Create a new setlist
  // need an add-item-with-redirect and redirect to
  // ShowSetlist?
  widget CreateSetlist {
    band: Band
  }

  // Create a new song
  widget CreateSong {
    list: Setlist
  }

  // Edit account (TODO)
  widget Account {
    user: User
  }

  john: User = {username: "john"}
  // g1: Band = {name:"John's Band", members: [u1]}

  about: route = {path: "about", widget: About}
  register: route = {path: "register", widget: Register}
  bands: route = {path: "bands", widget: Bands}
  create_band: route = {path: "create-band", widget: CreateBand}
  add_member: route = {path: "add-member", widget: AddMember}
  show_band: route = {path: "show-band", widget: ShowBand}
  create_setlists: route = {path: "create-setlist", widget: CreateSetlist}
  show_setlist: route = {path: "show-setlist", widget: ShowSetlist}
  create_song: route = {path: "create-song", widget: CreateSong}
  account: route = {path: "account", widget: Account}
}
