// Distribute resources among consumers
cliche Allocator {
  // A resource belongs to at most one allocation
  data Resource { name: text, assigned_to: Consumer }
  data Consumer { name: text }
  // The allocation is triggered when the assigned_to
  // field of one of its resources is first accessed.
  data Allocation { resources: Resource }

  // Shows the name of the consumer of the resource
  widget ShowConsumer { resource: Resource }

  // Lets the user edit the consumer of a resource
  widget EditConsumer { resource: Resource }
}
