// Receive updates from sources
cliche Follow {
  // The thing doing the following
  data Follower {
    name: text,
    follows: [Publisher]
  }

  // The thing being followed
  data Publisher {
    name: text
  }

  // Something said by a publisher
  data Message {
    author: Publisher,
    content: text
  }

  // Button allowing the creation of a Follower
  widget NewFollowerButton {
    follower: Follower,
    submit_ok: boolean
  }

  // Button allowing the creation of a Publisher
  widget NewPublisherButton {
    publisher: Publisher,
    submit_ok: boolean
  }

  // Button allowing the creation of a Message
  // Must be used in a scope where publisher is defined
  widget NewMessageButton {
    message: Message,
    publisher: Publisher,
    submit_ok: boolean
  }

  // Displays the name of a follower
  widget ShowNameOfFollower {
    follower: Follower
  }

  // Displays the name of a publisher
  widget ShowNameOfPublisher {
    publisher: Publisher
  }

  // Displays the content of a message
  widget ShowContentOfMessage {
    message: Message
  }

  // Display the name of the author of the message
  widget ShowAuthorOfMessage uses ShowNameOfPublisher {
    message: Message
  }

  // Display the content and author of a message
  widget ShowMessage uses ShowContentOfMessage, ShowAuthorOfMessage {
    message: Message
  }

  // Shows all followers that exist
  widget ShowFollowers uses ShowNameOfFollower {}

  // Shows all publishers that exist
  widget ShowPublishers uses ShowNameOfPublisher {}

  // Shows all messages that exist
  widget ShowMessages uses ShowMessage {}

  // Lists the publishers followed by a follower
  widget ShowPublishersByFollower uses ShowNameOfPublisher {
    follower: Follower
  }

  // Displays all messages authored by publishers the follower follows
  widget ShowMessagesByFollower uses ShowMessage {
    follower: Follower
  }

  // Displays the names of all followers of a publisher
  widget ShowFollowersByPublisher uses ShowNameOfFollower {
    publisher: Publisher
  }

  // Displays all messages which are authored by the publisher
  widget ShowMessagesByPublisher uses ShowMessage {
    follower: Follower
  }

  // Text box to allow follower name to be edited
  widget EditNameOfFollower {
    follower: Follower,
    submit_ok: boolean
  }

  // Displays all targets in a grid, allowing following to be toggled
  widget EditFollowsOfFollower uses FollowUnfollow, ShowNameOfPublisher {
    follower: Follower
  }

  // Text box to allow publisher name to be edited
  widget EditNameOfPublisher {
    publisher: Publisher,
    submit_ok: boolean
  }

  // Text box to allow message content to be edited
  widget EditContentOfMessage {
    message: Message,
    submit_ok: boolean
  }

  // A button to toggle a following relationship
  widget FollowUnfollow {
    follower: Follower,
    publisher: Publisher
  }
}
