cliche Task {
  data Task {
    name: Text,
    assigner: Assigner,
    assignee: Assignee,
    expiration_date: Date,
    completed: Boolean,
    approved: Boolean
  }

  data Assigner {
    name: Text
  }

  data Assignee {
    name: Text
  }

  widget CreateTask {
    assigner: Assigner
  }

  widget ShowAssignedTasks {
    assigner: Assigner 
  }

  // also lets assigner mark task as approved
  widget ShowPendingApprovalTasks { 
    assigner: Assigner 
  }

  // also lets assignee mark task as completed
  widget ShowUncompletedTasks { 
    assignee: Assignee 
  }

  widget ShowUnapprovedTasks { 
    assignee: Assignee 
  }

  widget ShowApprovedTasks { 
    assignee: Assignee 
  }
}
