// Keep track of pieces of work to be done
cliche Task {
  data Task {
    name: text,
    assigner: Assigner,
    assignee: Assignee,
    expiration_date: date,
    completed: boolean,
    approved: boolean
  }

  data Assigner {
    name: text
  }

  data Assignee {
    name: text
  }

  widget ShowTask {
    task: Task
  }

  widget CreateTask {
    assigner: Assigner
  }

  widget ApproveTask {
    task: Task
  }

  widget CompleteTask {
    task: Task
  }

  widget ShowAssignedTasks uses ShowTask {
    assigner: Assigner 
  }

  // also lets assigner mark task as approved
  widget ShowPendingApprovalTasks uses ShowTask, ApproveTask {
    assigner: Assigner 
  }

  // also lets assignee mark task as completed
  widget ShowUncompletedTasks uses ShowTask, CompleteTask {
    assignee: Assignee 
  }

  widget ShowUnapprovedTasks uses ShowTask {
    assignee: Assignee 
  }

  widget ShowApprovedTasks uses ShowTask {
    assignee: Assignee 
  }
}
