cliche Map {

  data Map {}

  // Identifies a location on a map
  data Marker {
    lat: number,
    lng: number,
    map: Map,
    title: text
  }

  // displays a google map
  widget DisplayMap {
    map: Map
  }

  // allows user to type in coordinates for marker
  widget CreateMarkerPosition {
    map: Map,
    marker: Marker,
    submit_ok: boolean
  }

  // allows user to type in a title for marker
  widget CreateMarkerTitle {
    marker: Marker,
    submit_ok: boolean
  }

  // creates a marker in the database, sets submit_ok
  widget CreateMarkerButton {
    map: Map,
    marker: Marker,
    submit_ok: boolean
  }

  // gets all markers for a map and overlays them on the map
  // will do nothing without DisplayMap or replacing OverlayMarker
  widget OverlayMarkers uses OverlayMarker {
    map: Map
  }

  // adds a marker to a map
  // does nothing without DisplayMap
  widget OverlayMarker uses MarkerInfoWindow {
    map: Map,
    marker: Marker
  }

  // the popup displayed when clicking on an overlayed marker
  widget MarkerInfoWindow {
    marker: Marker
  }

  // search box allowing you to search for real-life places
  // adds markers to the map identifying their locations
  widget SearchForPlace uses OverlayMarker {
    map: Map
  }

  // Displays a text location of a marker.
  widget ShowMarkerLocation {
    marker: Marker
  }
}
