app ChoreStar {
  include access/Auth[Parent for User] as ParentAuth
  include access/Auth[Child for User] as ChildAuth
  include community/Task[
    Chore for Task, Parent for Assigner, Child for Assignee,
    ApproveAndRateTask replacing ApproveTask in ShowPendingApprovalTasks]
  include community/Market[
    Chore for Good, Reward for Good, Parent for Party, Child for Party,
    Parent for Market]
  include community/Rating[Parent for Source, Chore for Target]

  data Parent { name: text }
  data Child { name: text }
  data Chore {}
  data Reward {}


  // SignInWithRedirect,
  // RegisterWithRedirect of ParentAuth,
  // SignInWithRedirect of ChildAuth
  main widget Landing {
    on_parent_ok: Widget = ChildHome,
    on_child_ok: Widget = ParentHome
  }


  // LoggedIn of ParentAuth,
  // CreateTask of Task,
  // CreateGood of Market,
  // Register of ChildAuth,
  // ShowPendingApprovalTasks of Task,
  // ShowAssignedTasks of Task,
  // ShowMyGoods of Market
  widget ParentHome {
    parent: Parent,
    on_signout: Widget = Landing
  }


  // ApproveTask of Task
  // RateTarget of Rating
  // BuyGoodAtFractionOfPrice of Market
  widget ApproveAndRateTask {
    parent: Parent,
    chore: Chore,
    do_buy_on_approve: boolean,
    fractional_rating: number
  }


  // LoggedIn of ChildAuth
  // ShowBalance of Market
  // ShowUncompletedTasks of Task
  // ShowUnapprovedTasks of Task
  // ShowApprovedTasks of Task
  // ShowGoodsToBuy of Market
  widget ChildHome {
    child: Child,
    on_signout: Widget = Landing
  }

  l: Landing = {
    // need to be able to put bindings in widgets
    on_child_ok: ChildHome,
    on_parent_ok: ParentHome
  }

  parent_home_route: route = {path: "parent-home", widget: ParentHome}
  child_home_route: route = {path: "child-home", widget: ChildHome}
}
