// Make it easy for parents to assign chores to children
app ChoreStar {
  include access/StandardAuthentication[Parent for User] as ParentAuth
  include access/StandardAuthentication[Child for User] as ChildAuth
  include organization/Task[
    Chore for Task, Parent for Assigner, Child for Assignee,
    ApproveAndRateChore replacing ApproveTask in ShowPendingApprovalTasks]
  include community/Market[
    Chore for Good, Reward for Good, Parent for Party, Child for Party,
    Parent for Market]
  include community/Rating[Parent for Source, Chore for Target]

  data Parent { name: text }
  data Child { name: text }
  data Chore {}
  data Reward {}


  // Displays forms for parents to register or log in and for children to log in
  main widget Landing {
    on_parent_ok: Widget = ParentHome,
    on_child_ok: Widget = ChildHome
  }

  // Lets parents add chores, rewards, and children. It also shows assigned
  // chores, chores to approve, and offered rewards
  widget ParentHome {
    parent: Parent,
    on_signout: Widget = Landing
  }

  widget ApproveAndRateChore {
    parent: Parent,
    chore: Chore,
    do_buy_on_approve: boolean,
    fractional_rating: number
  }

  // Children can see their star balance, mark chores as completed, and
  // buy rewards
  widget ChildHome {
    child: Child,
    on_signout: Widget = Landing
  }

  widget CreateReward {
    reward: Reward,
    // need to be able to override wfbonds for this to work correctly because
    // parent is both the market and seller
    parent: Parent
  }

  parent_home_route: route = {path: "parent-home", widget: ParentHome}
  child_home_route: route = {path: "child-home", widget: ChildHome}
}
