app ChoreStar {
  use access/Auth[Parent: User] as ParentAuth
  use access/Auth[Child: User] as ChildAuth
  use community/Task[Chore: Task, Parent: Assigner, Child: Assignee]
  use community/Market[Parent: Party, Child: Party]
  use community/Rating[Chore: Target]

  data Parent { name: text }
  data Child { name: text }
  data Chore {}

  main widget Landing {
    parent_ok_redirect: Text,
    child_ok_redirect: Text
  }
  widget ParentHome {
    signout_redirect: Text
  }
  widget ChildHome {
    signout_redirect: Text
  }

  l: Landing = {
    // need to be able to put bindings in widgets
    child_ok_redirect: "/child-home",
    parent_ok_redirect: "/parent-home"
  }

  ph: ParentHome = {signout_redirect: "/landing"}
  ch: ChildHome = {signout_redirect: "/landing"}

  landing_route: Route = {path: "landing", widget: Landing}
  parent_home_route: Route = {path: "parent-home", widget: ParentHome}
  child_home_route: Route = {path: "child-home", widget: ChildHome}
}
