// Control access to resources
cliche Auth {
  /** Entities **/
  data User {
    username: text
  }

  data Resource {
    owner: User,
    viewers: [User]
  }

  /** Widgets **/
  // Shows a register form. After the new user is saved the user is logged in
  // and redirected to the given widget. No redirect happens if `on_register_ok`
  // is undefined.
  widget RegisterWithRedirect {
    on_register_ok: Widget
  }

  // Shows a sign in form. After a successful sign in, the user is redirected
  // to the given widget. No redirect happpens if `on_signin_ok` is undefined.
  widget SignInWithRedirect {
    on_signin_ok: Widget
  }

  // Displays a sign out button. When clicked, the user is signed out and
  // redirected to the given widget. No redirect happens if `on_signout_ok` is
  // undefined.
  widget SignOutWithRedirect {
    on_signout_ok: Widget
  }

  // The user field will be updated with the logged in user if there is one.
  // This widget has no template and nothing will show up on the screen when
  // included.
  widget LoggedIn {
    user: User
  }

  // Shows a form to change a user's password.
  // `submit_ok` becomes true and a success message is displayed if successful
  widget ChangePassword {
    submit_ok: boolean
  }
}
