cliche Rating {
  // The target of something being rated
  data Target {}

  // An actor who has rated a target
  data Source {}

  // A rating object in the database
  data Rating {
    source: Source,
    target: Target,
    rating: number
  }

  // Shows stars and allows a source to rate a target
  widget RateTarget {
    source: Source,
    target: Target,
    rating: Rating,
    submit_ok: boolean
  }

  // Shows aggregate rating info for a target
  widget ShowAverageRating {
    target: Target
  }

  widget ShowRating {
    source: Source,
    target: Target,
    rating: Rating
  }

  widget ShowRatingsByTarget uses ShowRating {
    target: Target
  }
}
