App <: Cliche {
  construct := "app"

  Paragraph
    += IncludeDecl -- include
    | FieldDecl -- field

  IncludeDecl = "include" clicheName Params? AsDecl*
  AsDecl = "as" name
  clicheName = alnum* "/" name

  Params = "[" Param ("," Param)* "]"
  Param
    = Type "for" name -- data
    | name "replacing" name "in" name -- replaces

  WidgetDecl := "main"? "widget" name "{" FieldBody? "}"
  FieldDecl := name ":" Type ("=" Value)?

  Value
    = number -- number
    | Obj -- obj
    | "\"" (~"\"" any)* "\"" -- text
    | "[" ArrayDecl? "]" -- array
    | (~"\"" name) -- ref

  Obj = "{" ObjBody ("," ObjBody)* "}"
  ObjBody = name ":" Value
  number = digit+
  ArrayDecl = Value ("," Value)*
}
