Cliche {
  Decl = construct name "{" Paragraph* "}"
  construct = "cliche"

  Paragraph
    = DataDecl -- data
    | WidgetDecl -- widget

  DataDecl = "data" name "{" FieldBody? "}"
  WidgetDecl = "widget" name WidgetUsesDecl? "{" FieldBody? "}"

  WidgetUsesDecl = "uses" name ("," name)*

  FieldBody = FieldDecl ("," FieldDecl)*
  FieldDecl = name ":" Type

  name = ("_" | alnum)*
  Type
    = UnionType -- union
    | ArrayType -- array
    | name -- name

  UnionType = Type ("|" Type)+
  ArrayType = "[" Type "]"

  // Comments
  comment = singleLineComment | multiLineComment
  singleLineComment = "//" (~eol any)*
  eol = "\r"?"\n"
  multiLineComment = "/*" (~"*/" any)* "*/"


  // from the es5 grammar example
  space := whitespace | lineTerminator | comment
  whitespace = "\t"
             | "\x0B"    -- verticalTab
             | "\x0C"    -- formFeed
             | " "
             | "\u00A0"  -- noBreakSpace
             | "\uFEFF"  -- byteOrderMark
             | unicodeSpaceSeparator
  unicodeSpaceSeparator = "\u2000".."\u200B" | "\u3000"
  lineTerminator = "\n" | "\r" | "\u2028" | "\u2029"
}
