// Add labels to items so that they can be found later
cliche Label {
  // The thing being labeled
  data Item {
    name: text,
    labels: Label
  }

  data Label {
    name: text,
    items: Item
  }

  // Lets the user input a comma-separated list of labels to attach to the item
  // When submit_ok flips to true, the labels are attached to the item
  widget AttachLabels {
    item: Item,
    submit_ok: boolean
  }

  widget ShowLabels {
    item: Item
  }

  widget ShowItem {
    item: Item
  }

  // TODO: Change once arrays work
  data ItemArr {
    arr: [Item]
  }

  // Shows a textbox for the user to input a label. After the user clicks on
  // the search button, the items field is populated with those items that have
  // matching labels
  widget Search {
    items: ItemArr
  }

  widget ShowSearchResults uses ShowItem {
    items: ItemArr
  }
}
