cliche Comment {
  data Comment {
    author: Author,
    target: Target,
    content: Text
  }

  data Author {
    name: Text
  }

  data Target {
    name: Text
  }

  widget Comments uses ShowComment {
    target: Target
  }

  widget ShowComment {
    comment: Comment
  }

  widget NewComment {
    author: Author,
    target: Target
  }

  widget CommentsWithComment uses Comments, NewComment {
    // hmmm is this ok?
    target: Target = Comments.target + NewComment.target,
    author: Author = NewComment.target
  }
  
}
