cliche Comment {
  data Comment {
    author: Author,
    target: Target,
    content: text
  }

  data Author {
    name: text
  }

  data Target {}

  widget ShowCommentText {
    comment: Comment
  }

  widget ShowCommentAuthor {
    comment: Comment
  }

  widget ShowComment uses ShowCommentText, ShowCommentAuthor {
    comment: Comment
  }

  widget ShowComments uses ShowComment {
    target: Target,
    author: Author
  }

  widget NewComment uses NewCommentText, NewCommentButton {
    author: Author,
    target: Target,
    comment: Comment
  }

  widget NewCommentText {
    author: Author,
    target: Target,
    comment: Comment,
    submit_ok: boolean
  }

  widget NewCommentButton {
    author: Author,
    target: Target,
    comment: Comment,
    submit_ok: boolean
  }

  widget EditComment {
    comment: Comment
  }

}
