cliche Comment {
  data Comment {
    author: Author,
    target: Target,
    content: text
  }

  data Author {
    name: text
  }

  data Target {
    name: text
  }

  widget Comments uses ShowComment, EditComment {
    target: Target
  }

  widget ShowComment {
    comment: Comment
  }

  widget NewComment {
    author: Author,
    target: Target
  }

  widget EditComment {
    comment: Comment
  }

  widget CommentsWithComment uses Comments, NewComment {
    target: Target,
    author: Author
  }

}
