cliche List {
  data List {
    name: Text,
    items: Item,
    selected: Boolean
  }

  data Item {
    name: Text
  }

  widget NewList {
  }

  widget EditList uses ShowList, AddItem{
    list: List
  }

  widget ShowList uses ShowItem {
    list: List
  }

  widget ShowItem {
    item: Item
  }

  widget ShowItemChecked {
    item: Item
  }

  widget EditItemChecked {
    item: Item
  }

  widget RedirectToList {
    list: List,
    prefix: Text
  }

  widget RedirectToItem {
    item: Item,
    prefix: Text
  }

  widget ListFromRoute {
    list: List
  }

  widget ShowListOverview {
    list: List
  }

  widget AddItem {
    item: Item,
    list: List,
    submit_ok: Boolean
  }
}
