cliche List {
  data List {
    name: text,
    items: Item,
    selected: boolean
  }

  data Item {
    name: text
  }

  widget NewList {
  }

  widget EditList uses ShowList, AddItem {
    list: List
  }

  widget ShowList uses ShowItem {
    list: List
  }

  widget ShowItem {
    item: Item
  }

  widget ShowItemChecked {
    item: Item
  }

  widget EditItemChecked {
    item: Item
  }

  widget RedirectToList {
    list: List,
    prefix: text
  }

  widget RedirectToItem {
    item: Item,
    prefix: text
  }

  widget ListFromRoute {
    list: List
  }

  widget ShowListOverview {
    list: List
  }

  widget AddItem {
    item: Item,
    list: List,
    submit_ok: boolean
  }
}
