cliche Morg uses organization/Allocator, organization/Event, messaging/Email {
  data WeeklyGroupMeeting {
    meetings: GroupMeeting = Allocator.Allocation.resources +
      Event.WeeklyEvent.meetings,
    guests: Member = Event.WeeklyEvent.guests +
      Allocator.Allocation.consumers
  } = Allocation + WeeklyEvent

  data GroupMeeting {
    champion: Member = Event.Event.description + Allocator.Resource.consumed_by
  } = Event + Resource

  data Member {
    name: Text
  } = Guest

  data GroupEmailAddress {}

  // Shows a form to create a new weekly group meeting and lets the user choose
  // from a dropdown and display a weekly group meeting
  main widget Home
    route "home"
    uses Event.NewWeeklyEvent, Event.WeeklyEvent {
    group_meeting_widget: ShowGroupMeeting = Event.WeeklyEvent.event_widget
  }

  // Shows the date of the event, the name of the champion, and a button to
  // send an email to the group with information regarding the event
  widget ShowGroupMeeting uses Event.ShowEvent, Event.ShowResource {
    group_meeting: GroupMeeting = Event.ShowEvent.event +
      Allocation.ShowResoure.resource
  }
}
