cliche Morg uses organization/Allocator, organization/Event, messaging/Email {
  data WeeklyGroupMeeting {
    meetings: GroupMeeting = resources + meetings,
    guests: Member = WeeklyEvent.guests + consumers
  } = Allocation + WeeklyEvent

  data GroupMeeting {
    champion: Member = description + consumed_by
  } = Event + Resource

  data Member {
    name: Text
  } = Guest

  data GroupEmailAddress {}

  // Shows a form to create a new weekly group meeting and lets the user choose
  // from a dropdown and display a weekly group meeting
  main widget Home
    route "home"
    uses NewWeeklyEvent, WeeklyEvent {
    group_meeting_widget: ShowGroupMeeting = event_widget
  }

  // Shows the date of the event, the name of the champion, and a button to
  // send an email to the group with information regarding the event
  widget ShowGroupMeeting uses ShowEvent, ShowResource {
    group_meeting: GroupMeeting = event + resource
  }

  /* this one should happen automatically
  widget-bond {
    ShowWeeklyEvent.event, ShowGroupMeeting.group_meeting
  }
  */
}
