app Morg {
  include organization/Event[
    GroupMeeting for Event,
    WeeklyGroupMeeting for WeeklyEvent, 
    ShowGroupMeeting replacing ShowEvent in
      ChooseAndShowWeeklyEvent]
  include messaging/Email[
    GroupMeeting for Content]
  include organization/Allocator[
    GroupMeeting for Resource, WeeklyGroupMeeting for Allocation, 
    Member for Consumer]

  data GroupMeeting {}
  data WeeklyGroupMeeting { group_meetings: [GroupMeeting] }
  data Member { name: text }

  alyssa: Member = {name: "Alyssa"}
  ben: Member = {name: "Ben"}

  main widget Home {}
  widget ShowGroupMeeting {
    email: text = "deja-vu@mit.edu",
    group_meeting: GroupMeeting
  }
  widget EmailReminder { group_meeting: GroupMeeting }

  email_route: route = {path: "email", widget: EmailReminder}
}
