// Keep track of pieces of work to be done
cliche Task {
  data Task {
    name: text,
    assigner: Assigner,
    assignee: Assignee,
    expiration_date: date,
    completed: boolean,
    approved: boolean
  }

  data Assigner {
    name: text
  }

  data Assignee {
    name: text
  }

  widget ShowTask {
    task: Task
  }

  widget CreateTask {
    assigner: Assigner
  }

  // Edits [task]'s name when [submit_ok] is changed
  widget EditTaskName {
    task: Task,
    submit_ok: boolean
  }

  // Edits [task]'s deadline and its assigner to [assigner]
  // when [submit_ok] is changed
  widget EditTaskDeadlineAndAssigner {
    task: Task,
    assigner: Assigner,
    submit_ok: boolean
  }

  widget CreateTaskForAllAssignees {
    assigner: Assigner
  }

  widget ApproveTask {
    task: Task,
    submit_ok: boolean
  }

  widget CompleteTask {
    task: Task,
    submit_ok: boolean
  }

  widget ClaimTask {
    task: Task,
    assignee: Assignee,
    submit_ok: boolean
  }

  // Shows tasks assigned by assigner
  // which already have an assignee
  widget ShowAssignedTasks uses ShowTask {
    assigner: Assigner 
  }

  // Shows tasks assigned by assigner
  // but have no assignee
  widget ShowUnassignedTasks uses ShowTask {
    assigner: Assigner
  }

  // Shows claimable tasks,
  // where claimable means the task has a different assigner
  // than the one given in assigner field,
  // there is no assignee, and it isn't past the expiration date
  // Also lets the tasks be claimed
  widget ShowClaimableTasks uses ShowTask {
    assigner: Assigner,
    submit_ok: booelean
  }

  // also lets assigner mark task as approved
  widget ShowPendingApprovalTasks uses ShowTask, ApproveTask {
    assigner: Assigner 
  }

  // also lets assignee mark task as completed
  widget ShowUncompletedTasks uses ShowTask, CompleteTask {
    assignee: Assignee 
  }

  // Shows unapproved but completed tasks assigned to [assignee]
  widget ShowUnapprovedTasks uses ShowTask {
    assignee: Assignee 
  }

  widget ShowApprovedTasks uses ShowTask {
    assignee: Assignee 
  }

  // Shows all tasks assigned to an assignee, regardless of 
  // completing or approval
  widget ShowAllTasks uses ShowTask {
    assignee: Assignee
  }
}
